# Config geral
DB_HOST=localhost

# Banco 1: Sapatos
DB_SAPATOS_USER=root
DB_SAPATOS_PASSWORD=
DB_SAPATOS_DATABASE=produtocadastro

# Banco 2: Clientes
DB_USUARIOS_USER=root
DB_USUARIOS_PASSWORD=
DB_USUARIOS_DATABASE=digital_store

# Banco 3: Funcionários (quem faz login no admin)
DB_FUNCIONARIOS_USER=root
DB_FUNCIONARIOS_PASSWORD=
DB_FUNCIONARIOS_DATABASE=funcionarios